In [1]:
import requests
import pandas as pd
import numpy as np
from pandas.io.json import json_normalize
import json, requests, pprint
import ast

In [2]:
all_attractions = pd.read_csv('/Users/tristannisbet/Documents/SM/Dataframe/all_attractions.csv', index_col=[0])

In [3]:
all_attractions.head()

,country,city,name,formatted_address,id,price_level,rating,user_ratings_total,types,geometry.location.lat,geometry.location.lng,place_id
0,United States,Honolulu,Diamond Head State Monument,"Honolulu, HI 96815, United States",3da7e0968a489b127cc4a5730d7a828921adf2b7,NaN,4.7,10507,"['park', 'tourist_attraction', 'point_of_inter...",21.263798,-157.804094,ChIJmSAXAYlyAHwRUuIwMlELnkI
1,United States,Honolulu,Iolani Palace,"364 S King St, Honolulu, HI 96813, United States",60cf28c4343733cea1fb6f61707370f018559bba,NaN,4.6,3293,"['tourist_attraction', 'premise', 'museum', 'p...",21.306757,-157.858770,ChIJq0y-NHVuAHwRF-EDUxSGsmg
2,United States,Honolulu,Fort DeRussy Beach Park,"2055 Kalia Rd, Honolulu, HI 96815, United States",63dc833b78fda8908d2e79677156cd8ac6a91824,NaN,4.6,2728,"['park', 'tourist_attraction', 'point_of_inter...",21.279644,-157.834251,ChIJyz56owpyAHwRSXdRyQxdB2M
3,United States,Honolulu,Kapiʻolani Regional Park,"3840 Paki Ave, Honolulu, HI 96815, United States",ae4bd17b52fbcae6832b738a4419ef6c73814a02,NaN,4.6,2879,"['park', 'tourist_attraction', 'point_of_inter...",21.266735,-157.818754,ChIJD631x3pyAHwR4CaPouCW35Q
4,United States,Honolulu,Bishop Museum,"1525 Bernice St, Honolulu, HI 96817, United St...",667c2752d65148a4cb0c50e73a8aedcb29f5fc92,NaN,4.6,2314,"['museum', 'tourist_attraction', 'point_of_int...",21.332919,-157.870613,ChIJHagMfYhuAHwRycuWMqDnRrE

In [4]:
# This creates the column split_types with the values being a list
# Starts as a string goes to a list
all_attractions['split_types'] = [ast.literal_eval(x) for x in all_attractions.types]

In [18]:
# Convert the column into a dataframe with .apply(pd.Series)
# Stack seperates all values into the dataframe
# unique returns the unique values
tourist_types = all_attractions['split_types'].apply(pd.Series).stack().unique()
len(tourist_types)

28

In [5]:
# This takes the comnma seperated list and turns it to a 
# comma seperated string, with no quotes
all_attractions['split_types_str'] = [','.join(x) for x in all_attractions.split_types]

In [6]:
# Get dummies 
dummies = all_attractions.split_types_str.str.get_dummies(sep=',')

In [7]:
dummies

,amusement_park,aquarium,art_gallery,bar,cafe,cemetery,church,establishment,food,health,...,place_of_worship,point_of_interest,premise,restaurant,store,subpremise,tourist_attraction,travel_agency,veterinary_care,zoo
0,0,0,0,0,0,0,0,1,0,0,...,0,1,0,0,0,0,1,0,0,0
1,0,0,0,0,0,0,0,1,0,0,...,0,1,1,0,1,0,1,0,0,0
2,0,0,0,0,0,0,0,1,0,0,...,0,1,0,0,0,0,1,0,0,0
3,0,0,0,0,0,0,0,1,0,0,...,0,1,0,0,0,0,1,0,0,0
4,0,0,0,0,0,0,0,1,0,0,...,0,1,0,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
175,0,0,0,0,0,0,0,1,0,0,...,0,1,0,0,0,0,1,0,0,0
176,0,0,0,0,0,0,0,1,0,0,...,0,1,0,0,0,0,1,0,0,0
177,0,0,0,0,0,0,0,1,0,0,...,0,1,0,0,0,0,1,0,0,0
178,0,0,0,0,0,0,0,1,0,0,...,0,1,0,0,0,0,1,0,0,0
179,0,0,0,0,0,0,0,1,0,0,...,0,1,0,0,0,0,1,0,0,0

In [9]:
dummies.sum()

amusement_park               2
aquarium                     3
art_gallery                  9
bar                          3
cafe                         3
cemetery                     2
church                       7
establishment              180
food                         6
health                       1
library                      3
local_government_office      1
mosque                       1
movie_theater                1
museum                      39
natural_feature              2
park                        40
parking                      1
place_of_worship            19
point_of_interest          180
premise                      5
restaurant                   4
store                        7
subpremise                   1
tourist_attraction         180
travel_agency                4
veterinary_care              1
zoo                          3
total                      708
dtype: int64

In [8]:
dummies['total'] = dummies.sum(axis=1)

In [10]:
all_attractions = pd.concat([all_attractions, dummies], axis=1)

all_attractions.head()

,country,city,name,formatted_address,id,price_level,rating,user_ratings_total,types,geometry.location.lat,...,point_of_interest,premise,restaurant,store,subpremise,tourist_attraction,travel_agency,veterinary_care,zoo,total
0,United States,Honolulu,Diamond Head State Monument,"Honolulu, HI 96815, United States",3da7e0968a489b127cc4a5730d7a828921adf2b7,NaN,4.7,10507,"['park', 'tourist_attraction', 'point_of_inter...",21.263798,...,1,0,0,0,0,1,0,0,0,4
1,United States,Honolulu,Iolani Palace,"364 S King St, Honolulu, HI 96813, United States",60cf28c4343733cea1fb6f61707370f018559bba,NaN,4.6,3293,"['tourist_attraction', 'premise', 'museum', 'p...",21.306757,...,1,1,0,1,0,1,0,0,0,6
2,United States,Honolulu,Fort DeRussy Beach Park,"2055 Kalia Rd, Honolulu, HI 96815, United States",63dc833b78fda8908d2e79677156cd8ac6a91824,NaN,4.6,2728,"['park', 'tourist_attraction', 'point_of_inter...",21.279644,...,1,0,0,0,0,1,0,0,0,4
3,United States,Honolulu,Kapiʻolani Regional Park,"3840 Paki Ave, Honolulu, HI 96815, United States",ae4bd17b52fbcae6832b738a4419ef6c73814a02,NaN,4.6,2879,"['park', 'tourist_attraction', 'point_of_inter...",21.266735,...,1,0,0,0,0,1,0,0,0,4
4,United States,Honolulu,Bishop Museum,"1525 Bernice St, Honolulu, HI 96817, United St...",667c2752d65148a4cb0c50e73a8aedcb29f5fc92,NaN,4.6,2314,"['museum', 'tourist_attraction', 'point_of_int...",21.332919,...,1,0,0,0,0,1,0,0,0,4

In [11]:
# Creating the list of types with country/city to use groupby
type_col_names = dummies.columns.tolist()
type_col_names.extend(['country', 'city'])

In [12]:
all_attractions[type_col_names]

,amusement_park,aquarium,art_gallery,bar,cafe,cemetery,church,establishment,food,health,...,restaurant,store,subpremise,tourist_attraction,travel_agency,veterinary_care,zoo,total,country,city
0,0,0,0,0,0,0,0,1,0,0,...,0,0,0,1,0,0,0,4,United States,Honolulu
1,0,0,0,0,0,0,0,1,0,0,...,0,1,0,1,0,0,0,6,United States,Honolulu
2,0,0,0,0,0,0,0,1,0,0,...,0,0,0,1,0,0,0,4,United States,Honolulu
3,0,0,0,0,0,0,0,1,0,0,...,0,0,0,1,0,0,0,4,United States,Honolulu
4,0,0,0,0,0,0,0,1,0,0,...,0,0,0,1,0,0,0,4,United States,Honolulu
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
175,0,0,0,0,0,0,0,1,0,0,...,0,0,0,1,0,0,0,4,United Kingdom,London
176,0,0,0,0,0,0,0,1,0,0,...,0,0,0,1,0,0,0,3,United Kingdom,London
177,0,0,0,0,0,0,0,1,0,0,...,0,0,0,1,0,0,0,3,United Kingdom,London
178,0,0,0,0,0,0,0,1,0,0,...,0,0,0,1,0,0,0,3,United Kingdom,London
179,0,0,0,0,0,0,0,1,0,0,...,0,0,0,1,0,0,0,4,United Kingdom,London

In [13]:
# Sum the total number of attractions for each type, by country and city.
attraction_count = all_attractions[type_col_names].groupby(['country', 'city']).sum()

In [14]:
attraction_count

,,amusement_park,aquarium,art_gallery,bar,cafe,cemetery,church,establishment,food,health,...,point_of_interest,premise,restaurant,store,subpremise,tourist_attraction,travel_agency,veterinary_care,zoo,total
country,city,,,,,,,,,,,,,,,,,,,,,
Thailand,Bangkok,2,1,2,1,1,0,4,60,3,1,...,60,2,2,3,0,60,0,1,1,239
United Kingdom,London,0,0,7,1,2,1,2,60,2,0,...,60,2,1,3,1,60,2,0,1,237
United States,Honolulu,0,2,0,1,0,1,1,60,1,0,...,60,1,1,1,0,60,2,0,1,232

In [ ]:
# Count of attractions with rating over 4.5
attraction_count['above_4.5'] = all_attractions[all_attractions['rating'] >= 4.5].groupby(['country', 'city'])['name'].count()

In [15]:
# Categories to split up attraction types
museum = ['country', 'city', 'art_gallery', 'library', 'museum', 'cemetery', 'local_government_office']
place_of_worship = ['country', 'city', 'church', 'mosque', 'place_of_worship']
outdoor = ['country', 'city','natural_feature', 'park']
activity = ['country', 'city','aquarium', 'movie_theater', 'store', 'travel_agency', 'amusement_park', 'zoo', 'health']
#food = ['country', 'city', 'bar', 'cafe', 'food', 'restaurant']

In [16]:
# Creates a column with the total count of the different attraction categories
attraction_count['museum_count'] =  all_attractions[museum].groupby(['country', 'city']).sum().sum(axis=1)
attraction_count['place_of_worship_count'] =  all_attractions[place_of_worship].groupby(['country', 'city']).sum().sum(axis=1)
attraction_count['outdoor_count'] =  all_attractions[outdoor].groupby(['country', 'city']).sum().sum(axis=1)
attraction_count['activity_count'] =  all_attractions[activity].groupby(['country', 'city']).sum().sum(axis=1)
attraction_count['food_count'] =  all_attractions[food].groupby(['country', 'city']).sum().sum(axis=1)

In [17]:
attraction_count

,,amusement_park,aquarium,art_gallery,bar,cafe,cemetery,church,establishment,food,health,...,tourist_attraction,travel_agency,veterinary_care,zoo,total,museum_count,place_of_worship_count,outdoor_count,activity_count,food_count
country,city,,,,,,,,,,,,,,,,,,,,,
Thailand,Bangkok,2,1,2,1,1,0,4,60,3,1,...,60,0,1,1,239,14,21,5,8,7
United Kingdom,London,0,0,7,1,2,1,2,60,2,0,...,60,2,0,1,237,27,4,10,7,6
United States,Honolulu,0,2,0,1,0,1,1,60,1,0,...,60,2,0,1,232,13,2,27,6,3

In [ ]:
all_attractions[all_attractions['city'] == 'Honolulu'].loc[0, 'geometry.location.lat']

In [ ]:
all_attractions['geometry.location.lat'][0]

In [19]:
all_attractions

,country,city,name,formatted_address,id,price_level,rating,user_ratings_total,types,geometry.location.lat,...,point_of_interest,premise,restaurant,store,subpremise,tourist_attraction,travel_agency,veterinary_care,zoo,total
0,United States,Honolulu,Diamond Head State Monument,"Honolulu, HI 96815, United States",3da7e0968a489b127cc4a5730d7a828921adf2b7,NaN,4.7,10507,"['park', 'tourist_attraction', 'point_of_inter...",21.263798,...,1,0,0,0,0,1,0,0,0,4
1,United States,Honolulu,Iolani Palace,"364 S King St, Honolulu, HI 96813, United States",60cf28c4343733cea1fb6f61707370f018559bba,NaN,4.6,3293,"['tourist_attraction', 'premise', 'museum', 'p...",21.306757,...,1,1,0,1,0,1,0,0,0,6
2,United States,Honolulu,Fort DeRussy Beach Park,"2055 Kalia Rd, Honolulu, HI 96815, United States",63dc833b78fda8908d2e79677156cd8ac6a91824,NaN,4.6,2728,"['park', 'tourist_attraction', 'point_of_inter...",21.279644,...,1,0,0,0,0,1,0,0,0,4
3,United States,Honolulu,Kapiʻolani Regional Park,"3840 Paki Ave, Honolulu, HI 96815, United States",ae4bd17b52fbcae6832b738a4419ef6c73814a02,NaN,4.6,2879,"['park', 'tourist_attraction', 'point_of_inter...",21.266735,...,1,0,0,0,0,1,0,0,0,4
4,United States,Honolulu,Bishop Museum,"1525 Bernice St, Honolulu, HI 96817, United St...",667c2752d65148a4cb0c50e73a8aedcb29f5fc92,NaN,4.6,2314,"['museum', 'tourist_attraction', 'point_of_int...",21.332919,...,1,0,0,0,0,1,0,0,0,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
175,United Kingdom,London,LONDON TOWER BRIDGE,"Tower Bridge Rd, London, United Kingdom",3b489a6f1bb7e597724cfec495d5e3e97f0b9d75,NaN,4.7,144,"['museum', 'tourist_attraction', 'point_of_int...",51.505455,...,1,0,0,0,0,1,0,0,0,4
176,United Kingdom,London,Pop Brixton,"49 Brixton Station Rd, Brixton, London SW9 8PQ...",10639ab2d7f6d75b18832bfd43a65d9855749716,NaN,4.5,3565,"['tourist_attraction', 'point_of_interest', 'e...",51.463344,...,1,0,0,0,0,1,0,0,0,3
177,United Kingdom,London,Southbank Skate Space,"337-338 Belvedere Rd, Bishop's, London SE1 8XT...",8f1d20669fd617cf240e974361b36daa6fc95da6,NaN,4.5,313,"['tourist_attraction', 'point_of_interest', 'e...",51.506854,...,1,0,0,0,0,1,0,0,0,3
178,United Kingdom,London,Speakers' Corner,"Hyde Park, London W2 2EU, United Kingdom",05472e2f79d4f44fde10520aa752a311e7468360,NaN,4.1,1412,"['tourist_attraction', 'point_of_interest', 'e...",51.511894,...,1,0,0,0,0,1,0,0,0,3
179,United Kingdom,London,Peter Harrison Planetarium,"Blackheath Ave, Greenwich, London SE10 8XJ, Un...",b899136f9a49c63680e47e577a1761e6fc5fe030,NaN,4.6,807,"['tourist_attraction', 'museum', 'point_of_int...",51.477173,...,1,0,0,0,0,1,0,0,0,4